<27/9/2016 14hs>
TRAIN Dtree - trainX_PCA15.npy
T: 2.40879487991
<27/9/2016 14hs>
Dtree - trainX_PCA15.npy
M:0.923777701963
S:0.00204383634758
<27/9/2016 14hs>
Dtree - testX_PCA15.npy
T: 0.00358200073242
P: 0.928
R: 0.923
F: 0.926
A: 0.926
R: 0.926
<27/9/2016 14hs>
TRAIN Rforest - trainX_PCA15.npy
T: 2.93454408646
<27/9/2016 14hs>
Rforest - trainX_PCA15.npy
M:0.947402777367
S:0.00183527212075
<27/9/2016 14hs>
Rforest - testX_PCA15.npy
T: 0.0287129878998
P: 0.941
R: 0.954
F: 0.947
A: 0.947
R: 0.947
<27/9/2016 14hs>
TRAIN Nbayes - trainX_PCA15.npy
T: 0.0773940086365
<27/9/2016 14hs>
Nbayes - trainX_PCA15.npy
M:0.515347201118
S:0.00190138479689
<27/9/2016 14hs>
Nbayes - testX_PCA15.npy
T: 0.0116918087006
P: 0.696
R: 0.062
F: 0.115
A: 0.517
R: 0.518
<27/9/2016 14hs>
TRAIN Knn - trainX_PCA15.npy
T: 0.210922002792
<27/9/2016 14hs>
Knn - trainX_PCA15.npy
M:0.927430568495
S:0.00164537723794
<27/9/2016 14hs>
Knn - testX_PCA15.npy
T: 0.736377000809
P: 0.936
R: 0.921
F: 0.929
A: 0.929
R: 0.929
<27/9/2016 14hs>
TRAIN Dtree - trainX_iPCA15.npy
T: 2.17694592476
<27/9/2016 14hs>
Dtree - trainX_iPCA15.npy
M:0.927194416877
S:0.00237973338823
<27/9/2016 14hs>
Dtree - testX_iPCA15.npy
T: 0.00346994400024
P: 0.928
R: 0.932
F: 0.930
A: 0.930
R: 0.930
<27/9/2016 14hs>
TRAIN Rforest - trainX_iPCA15.npy
T: 2.91562199593
<27/9/2016 14hs>
Rforest - trainX_iPCA15.npy
M:0.949000003464
S:0.00134615109097
<27/9/2016 14hs>
Rforest - testX_iPCA15.npy
T: 0.0284729003906
P: 0.944
R: 0.954
F: 0.949
A: 0.949
R: 0.949
<27/9/2016 14hs>
TRAIN Nbayes - trainX_iPCA15.npy
T: 0.0773768424988
<27/9/2016 14hs>
Nbayes - trainX_iPCA15.npy
M:0.517847239715
S:0.00237285268188
<27/9/2016 14hs>
Nbayes - testX_iPCA15.npy
T: 0.0117070674896
P: 0.736
R: 0.062
F: 0.114
A: 0.520
R: 0.520
<27/9/2016 14hs>
TRAIN Knn - trainX_iPCA15.npy
T: 0.209438085556
<27/9/2016 14hs>
Knn - trainX_iPCA15.npy
M:0.928458323135
S:0.00150205333761
<27/9/2016 14hs>
Knn - testX_iPCA15.npy
T: 0.739043951035
P: 0.939
R: 0.923
F: 0.931
A: 0.931
R: 0.931
<27/9/2016 14hs>
TRAIN Dtree - trainX_ICA15.npy
T: 1.82376503944
<27/9/2016 14hs>
Dtree - trainX_ICA15.npy
M:0.922361110506
S:0.00278261565883
<27/9/2016 14hs>
Dtree - testX_ICA15.npy
T: 0.00350022315979
P: 0.917
R: 0.924
F: 0.920
A: 0.920
R: 0.920
<27/9/2016 14hs>
TRAIN Rforest - trainX_ICA15.npy
T: 2.39374399185
<27/9/2016 14hs>
Rforest - trainX_ICA15.npy
M:0.941749997608
S:0.00238323341362
<27/9/2016 14hs>
Rforest - testX_ICA15.npy
T: 0.0294299125671
P: 0.932
R: 0.953
F: 0.943
A: 0.942
R: 0.942
<27/9/2016 14hs>
TRAIN Nbayes - trainX_ICA15.npy
T: 0.0775978565216
<27/9/2016 14hs>
Nbayes - trainX_ICA15.npy
M:0.517597210785
S:0.00220707986051
<27/9/2016 14hs>
Nbayes - testX_ICA15.npy
T: 0.0116631984711
P: 0.728
R: 0.060
F: 0.110
A: 0.519
R: 0.519
<27/9/2016 14hs>
TRAIN Knn - trainX_ICA15.npy
T: 0.169788122177
<27/9/2016 14hs>
Knn - trainX_ICA15.npy
M:0.943124951342
S:0.00210968208259
<27/9/2016 14hs>
Knn - testX_ICA15.npy
T: 9.30504417419
P: 0.954
R: 0.931
F: 0.942
A: 0.943
R: 0.943
