<27/9/2016 15hs>
TRAIN Dtree - trainX_PCA50.npy
T: 10.0134899616
<27/9/2016 15hs>
Dtree - trainX_PCA50.npy
M:0.953819484586
S:0.0018729206766
<27/9/2016 15hs>
Dtree - testX_PCA50.npy
T: 0.00534892082214
P: 0.957
R: 0.956
F: 0.957
A: 0.957
R: 0.957
<27/9/2016 15hs>
TRAIN Rforest - trainX_PCA50.npy
T: 7.37784004211
<27/9/2016 15hs>
Rforest - trainX_PCA50.npy
M:0.975277748647
S:0.00202838293539
<27/9/2016 15hs>
Rforest - testX_PCA50.npy
T: 0.0288469791412
P: 0.971
R: 0.981
F: 0.976
A: 0.976
R: 0.976
<27/9/2016 15hs>
TRAIN Nbayes - trainX_PCA50.npy
T: 0.135133981705
<27/9/2016 15hs>
Nbayes - trainX_PCA50.npy
M:0.532514114826
S:0.00543414847489
<27/9/2016 15hs>
Nbayes - testX_PCA50.npy
T: 0.0227890014648
P: 0.820
R: 0.082
F: 0.149
A: 0.532
R: 0.532
<27/9/2016 15hs>
TRAIN Knn - trainX_PCA50.npy
T: 0.36340713501
<27/9/2016 15hs>
Knn - trainX_PCA50.npy
M:0.941583213282
S:0.00228707957371
<27/9/2016 15hs>
Knn - testX_PCA50.npy
T: 2.34337806702
P: 0.953
R: 0.933
F: 0.943
A: 0.943
R: 0.943
<27/9/2016 15hs>
TRAIN Dtree - trainX_iPCA50.npy
T: 10.5208489895
<27/9/2016 15hs>
Dtree - trainX_iPCA50.npy
M:0.954152815982
S:0.00285136970146
<27/9/2016 15hs>
Dtree - testX_iPCA50.npy
T: 0.00566697120667
P: 0.956
R: 0.956
F: 0.956
A: 0.956
R: 0.956
<27/9/2016 15hs>
TRAIN Rforest - trainX_iPCA50.npy
T: 7.117166996
<27/9/2016 15hs>
Rforest - trainX_iPCA50.npy
M:0.974333373636
S:0.00250702944044
<27/9/2016 15hs>
Rforest - testX_iPCA50.npy
T: 0.0289888381958
P: 0.973
R: 0.982
F: 0.977
A: 0.977
R: 0.977
<27/9/2016 15hs>
TRAIN Nbayes - trainX_iPCA50.npy
T: 0.136716127396
<27/9/2016 15hs>
Nbayes - trainX_iPCA50.npy
M:0.532958559272
S:0.00550069879159
<27/9/2016 15hs>
Nbayes - testX_iPCA50.npy
T: 0.023411989212
P: 0.824
R: 0.083
F: 0.151
A: 0.533
R: 0.533
<27/9/2016 15hs>
TRAIN Knn - trainX_iPCA50.npy
T: 0.363143920898
<27/9/2016 15hs>
Knn - trainX_iPCA50.npy
M:0.941583213282
S:0.00226589285773
<27/9/2016 15hs>
Knn - testX_iPCA50.npy
T: 2.232432127
P: 0.952
R: 0.933
F: 0.943
A: 0.943
R: 0.943
<27/9/2016 15hs>
TRAIN Dtree - trainX_ICA50.npy
T: 8.08987903595
<27/9/2016 15hs>
Dtree - trainX_ICA50.npy
M:0.952388876953
S:0.00177759451873
<27/9/2016 15hs>
Dtree - testX_ICA50.npy
T: 0.00556492805481
P: 0.953
R: 0.957
F: 0.955
A: 0.955
R: 0.955
<27/9/2016 15hs>
TRAIN Rforest - trainX_ICA50.npy
T: 6.19889616966
<27/9/2016 15hs>
Rforest - trainX_ICA50.npy
M:0.974305505195
S:0.00178483676212
<27/9/2016 15hs>
Rforest - testX_ICA50.npy
T: 0.0299680233002
P: 0.972
R: 0.981
F: 0.977
A: 0.977
R: 0.977
<27/9/2016 15hs>
TRAIN Nbayes - trainX_ICA50.npy
T: 0.136364936829
<27/9/2016 15hs>
Nbayes - trainX_ICA50.npy
M:0.719293612582
S:0.0755655574532
<27/9/2016 15hs>
Nbayes - testX_ICA50.npy
T: 0.0232889652252
P: 0.893
R: 0.735
F: 0.806
A: 0.824
R: 0.824
<27/9/2016 15hs>
TRAIN Knn - trainX_ICA50.npy
T: 0.343073129654
<27/9/2016 15hs>
Knn - trainX_ICA50.npy
M:0.976944359388
S:0.0018023523612
<27/9/2016 15hs>
Knn - testX_ICA50.npy
T: 121.131109953
P: 0.979
R: 0.974
F: 0.977
A: 0.977
R: 0.977
