<27/9/2016 14hs>
TRAIN Dtree - trainX_PCA20.npy
T: 3.23282003403
<27/9/2016 14hs>
Dtree - trainX_PCA20.npy
M:0.927555601294
S:0.00250274301961
<27/9/2016 14hs>
Dtree - testX_PCA20.npy
T: 0.00385093688965
P: 0.928
R: 0.933
F: 0.930
A: 0.930
R: 0.930
<27/9/2016 14hs>
TRAIN Rforest - trainX_PCA20.npy
T: 3.80062413216
<27/9/2016 15hs>
Rforest - trainX_PCA20.npy
M:0.951375038195
S:0.00198419788699
<27/9/2016 15hs>
Rforest - testX_PCA20.npy
T: 0.0282089710236
P: 0.948
R: 0.963
F: 0.955
A: 0.955
R: 0.955
<27/9/2016 15hs>
TRAIN Nbayes - trainX_PCA20.npy
T: 0.0858228206635
<27/9/2016 15hs>
Nbayes - trainX_PCA20.npy
M:0.513083314141
S:0.0020252717062
<27/9/2016 15hs>
Nbayes - testX_PCA20.npy
T: 0.0128989219666
P: 0.657
R: 0.063
F: 0.114
A: 0.515
R: 0.515
<27/9/2016 15hs>
TRAIN Knn - trainX_PCA20.npy
T: 0.230223894119
<27/9/2016 15hs>
Knn - trainX_PCA20.npy
M:0.935347169638
S:0.00208695827543
<27/9/2016 15hs>
Knn - testX_PCA20.npy
T: 0.971546888351
P: 0.943
R: 0.928
F: 0.936
A: 0.936
R: 0.936
<27/9/2016 15hs>
TRAIN Dtree - trainX_iPCA20.npy
T: 3.10859394073
<27/9/2016 15hs>
Dtree - trainX_iPCA20.npy
M:0.931249962827
S:0.00235230680521
<27/9/2016 15hs>
Dtree - testX_iPCA20.npy
T: 0.00375294685364
P: 0.934
R: 0.933
F: 0.933
A: 0.933
R: 0.933
<27/9/2016 15hs>
TRAIN Rforest - trainX_iPCA20.npy
T: 3.84606003761
<27/9/2016 15hs>
Rforest - trainX_iPCA20.npy
M:0.955347144711
S:0.00265789582121
<27/9/2016 15hs>
Rforest - testX_iPCA20.npy
T: 0.0317478179932
P: 0.950
R: 0.967
F: 0.958
A: 0.958
R: 0.958
<27/9/2016 15hs>
TRAIN Nbayes - trainX_iPCA20.npy
T: 0.0871851444244
<27/9/2016 15hs>
Nbayes - trainX_iPCA20.npy
M:0.516763960391
S:0.00236490958426
<27/9/2016 15hs>
Nbayes - testX_iPCA20.npy
T: 0.0132021903992
P: 0.690
R: 0.062
F: 0.114
A: 0.517
R: 0.517
<27/9/2016 15hs>
TRAIN Knn - trainX_iPCA20.npy
T: 0.230049133301
<27/9/2016 15hs>
Knn - trainX_iPCA20.npy
M:0.93533321902
S:0.00229898901646
<27/9/2016 15hs>
Knn - testX_iPCA20.npy
T: 0.969210863113
P: 0.944
R: 0.928
F: 0.936
A: 0.936
R: 0.937
<27/9/2016 15hs>
TRAIN Dtree - trainX_ICA20.npy
T: 2.54517221451
<27/9/2016 15hs>
Dtree - trainX_ICA20.npy
M:0.919694434161
S:0.00375539084407
<27/9/2016 15hs>
Dtree - testX_ICA20.npy
T: 0.0039689540863
P: 0.921
R: 0.926
F: 0.924
A: 0.923
R: 0.923
<27/9/2016 15hs>
TRAIN Rforest - trainX_ICA20.npy
T: 3.361358881
<27/9/2016 15hs>
Rforest - trainX_ICA20.npy
M:0.945125101804
S:0.00225278713567
<27/9/2016 15hs>
Rforest - testX_ICA20.npy
T: 0.0295639038086
P: 0.937
R: 0.955
F: 0.946
A: 0.946
R: 0.946
<27/9/2016 15hs>
TRAIN Nbayes - trainX_ICA20.npy
T: 0.0855519771576
<27/9/2016 15hs>
Nbayes - trainX_ICA20.npy
M:0.517027808774
S:0.00203280189968
<27/9/2016 15hs>
Nbayes - testX_ICA20.npy
T: 0.0136430263519
P: 0.708
R: 0.062
F: 0.114
A: 0.518
R: 0.518
<27/9/2016 15hs>
TRAIN Knn - trainX_ICA20.npy
T: 0.199800014496
<27/9/2016 15hs>
Knn - trainX_ICA20.npy
M:0.949277814036
S:0.00159666783877
<27/9/2016 15hs>
Knn - testX_ICA20.npy
T: 14.9576518536
P: 0.956
R: 0.944
F: 0.950
A: 0.950
R: 0.950
