[(True, 'text'),
 (False, 'class'),
 (True, 'len'),
 (True, 'count_mm'),
 (True, 'count_by'),
 (True, 'count_td'),
 (True, 'count_n'),
 (True, 'count_spaces'),
 (True, 'count_viagra'),
 (True, 'count_sex'),
 (False, 'count_vagina'),
 (False, 'count_penis'),
 (True, 'count_money'),
 (False, 'count_earn'),
 (True, 'count_free'),
 (False, 'count_FREE'),
 (True, 'count_VIAGRA'),
 (True, 'count_SEX'),
 (False, 'count_VAGINA'),
 (False, 'count_PENIS'),
 (True, 'count_MONEY'),
 (False, 'count_EARN'),
 (False, 'count_now'),
 (False, 'count_NOW'),
 (False, 'count_help'),
 (True, 'count_excl'), 
(True, 'count_lose'), 
(True, 'count_weig'),
 (False, 'count_vote'),
 (False, 'count_join'),
 (True, 'count_preg'),
 (False, 'count_dol'),
 (True, 'count_dollar'),
 (True, 'count_dollars'),
 (False, 'count_1'), 
(True, 'count_2'), 
(False, 'count_3'), 
(False, 'count_4'), 
(False, 'count_5'),
 (True, 'count_6'), 
(False, 'count_7'),
 (True, 'count_8'), 
(True, 'count_9'),
 (True, 'count_0'),
 (True, 'count_work'),
 (True, 'count_arr'),
 (True, 'count_hash'),
 (True, 'count_and'), 
(True, 'count_apare'), 
(True, 'count_acor'),
 (True, 'count_plus'),
 (True, 'count_mult'),
 (True, 'count_porc'),
 (True, 'count_equal'),
 (True, 'count_dot'),
 (True, 'count_dotc'),
 (True, 'count_apos'), 
(False, 'count_com'),
 (False, 'count_send'),
 (False, 'count_guionba'),
 (False, 'count_menor'),
 (False, 'count_menora'),
 (False, 'count_menorp'),
 (True, 'count_dosp'),
 (False, 'count_offer'),
 (False, 'count_deal'),
 (False, 'count_cum'),
 (True, 'count_huge'),
 (True, 'count_ref'),
 (False, 'count_from'), 
(False, 'count_id'),
 (False, 'count_px'),
 (False, 'count_upper'),
 (False, 'count_ESMTP'), 
(False, 'count_menos'),
 (False, 'count_sombrero'),
 (False, 'count_aparen'),
 (False, 'count_cparen'), 
(False, 'count_num'), 
(False, 'count_title'), 
(False, 'count_helvetica'), 
(True, 'count_arial'), 
(False, 'count_nigeria'),
 (False, 'count_win'),
 (False, 'count_html'),
 (False, 'count_pill'), 
(False, 'count_hours'),
 (False, 'lprom'), 
(False, 'lmax'), 
(True, 'count_solid')
, (False, 'count_font'),
 (True, 'count_tr'),
 (True, 'count_microsoft'),
 (False, 'count_HTML'),
 (True, 'count_0600'), 
(True, 'count_2002'), 
(True, 'count_nahou'), 
(False, 'count_with'),
 (False, 'count_your'),
 (False, 'count_0800')]




[(1, 'text'), (40, 'class'), (1, 'len'), (1, 'count_mm'), (1, 'count_by'), (1, 'count_td'), (1, 'count_n'), (1, 'count_spaces'), (1, 'count_viagra'), (1, 'count_sex'), (26, 'count_vagina'), (25, 'count_penis'), (1, 'count_money'), (7, 'count_earn'), (1, 'count_free'), (29, 'count_FREE'), (1, 'count_VIAGRA'), (1, 'count_SEX'), (52, 'count_VAGINA'), (51, 'count_PENIS'), (1, 'count_MONEY'), (24, 'count_EARN'), (5, 'count_now'), (32, 'count_NOW'), (20, 'count_help'), (1, 'count_excl'), (1, 'count_lose'), (1, 'count_weig'), (23, 'count_vote'), (37, 'count_join'), (1, 'count_preg'), (11, 'count_dol'), (1, 'count_dollar'), (1, 'count_dollars'), (10, 'count_1'), (1, 'count_2'), (3, 'count_3'), (4, 'count_4'), (12, 'count_5'), (1, 'count_6'), (21, 'count_7'), (1, 'count_8'), (1, 'count_9'), (1, 'count_0'), (1, 'count_work'), (1, 'count_arr'), (1, 'count_hash'), (1, 'count_and'), (1, 'count_apare'), (1, 'count_acor'), (1, 'count_plus'), (1, 'count_mult'), (1, 'count_porc'), (1, 'count_equal'), (1, 'count_dot'), (1, 'count_dotc'), (1, 'count_apos'), (9, 'count_com'), (6, 'count_send'), (22, 'count_guionba'), (28, 'count_menor'), (30, 'count_menora'), (33, 'count_menorp'), (1, 'count_dosp'), (45, 'count_offer'), (17, 'count_deal'), (2, 'count_cum'), (1, 'count_huge'), (1, 'count_ref'), (50, 'count_from'), (18, 'count_id'), (14, 'count_px'), (19, 'count_upper'), (16, 'count_ESMTP'), (47, 'count_menos'), (35, 'count_sombrero'), (49, 'count_aparen'), (46, 'count_cparen'), (48, 'count_num'), (39, 'count_title'), (27, 'count_helvetica'), (1, 'count_arial'), (36, 'count_nigeria'), (34, 'count_win'), (42, 'count_html'), (41, 'count_pill'), (43, 'count_hours'), (13, 'lprom'), (31, 'lmax'), (1, 'count_solid'), (8, 'count_font'), (1, 'count_tr'), (1, 'count_microsoft'), (44, 'count_HTML'), (1, 'count_0600'), (1, 'count_2002'), (1, 'count_nahou'), (15, 'count_with'), (38, 'count_your'), (53, 'count_0800')]

