('', 396097)
('\n', 69242)
('by', 52524)
('<td', 52507)
('from', 50663)
('mailman.enron.com', 38890)
('id', 34598)
('ESMTP', 34584)
('-0600\nReceived:', 34353)
('2002', 33165)
('nahou-mscnx06p.corp.enron.com', 31678)
('1px', 30583)
('2005', 26123)
('with', 24986)
('your', 23967)
('-0800\nReceived:', 22430)
('<a', 21708)
('<p', 21522)
('solid;', 20521)
('<tr>\n', 19105)
('<font', 18951)
('html', 18300)
('</tr>\n', 17517)
('Sat,', 17018)
('Sun,', 16476)
('helvetica,', 16298)
('medium', 15885)
('([192.168.110.237])', 15839)
('microsoft', 15790)
('Technologies', 15501)
('(unverified)', 15353)
('(Content', 15335)
('SMTPRS', 15329)
('(8.11.4/8.11.4/corp-1.06)', 15323)
('face=3darial', 14227)
('<tr>\r\n', 14225)
('produced', 13997)
('mimeole', 13871)
('align=3dmiddle', 12787)
('+0300\r\nmime-version:', 12353)
('text/html;\r\n\tcharset="iso-8859-7"\r\ncontent-transfer-encoding:', 12272)
('from:', 12070)
('normal\r\nx-mimeole:', 11988)
('3\r\nx-msmail-priority:', 11988)
('style=3d"border-right:', 11844)
('2004', 11835)
('none;', 11526)
('Apr', 11291)
('jul', 11025)
('<td=20\r\n', 10918)
('quoted-printable\r\nx-priority:', 10824)
('<TD', 10781)
('face=3dverdana', 10626)
('statements', 10285)
('May', 10253)
('Jun', 10154)
('([192.168.110.224])', 9825)
('Mar', 9713)
('-0500', 9683)
('border-bottom:', 9401)
('4.2.5)', 9310)
('style=3d"font-size:', 9305)
('message', 9095)
('"-//w3c//dtd', 8994)
('Jul', 8837)
('Aug', 8672)
('SMTPSVC(5.0.2195.2966);\n\t', 8596)
('+', 8506)
('content=3d"text/html;', 8370)
('public', 8185)
('0cm', 8127)
('<paliourg#####>\r\nsubject:', 8085)
('border-top:', 8079)
('multi-part', 7825)
('arial,', 7404)
('font-family:', 7212)
('<img', 7063)
('smtp;', 6864)
('http-equiv=3d"content-type"', 6824)
('border="0"', 6697)
('<table', 6680)
('received:', 6633)
('#####mailserver', 6575)
('3\nX-MSMail-Priority:', 6496)
('HTML', 6485)
('jun', 6458)
('solid"=20\r\n', 6415)
('corp.enron.com\n', 6406)
('=\r\nborder-left:', 6361)
('corp.enron.com', 6313)
('Adobe', 6265)
('4.2.1)', 6240)
('font-size:', 6223)
('v6.00.2900.2527\r\n\r\n<!doctype', 6220)
('<div', 6160)
('size="2"', 6111)
('Helvetica,', 6050)
('face="arial,', 5966)
('face=3DArial', 5960)
('software', 5929)
